## database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=thao123

# database configurations
#spring.datasource.url=jdbc:mysql://database-datn.c1w8kk8cgz5p.us-east-1.rds.amazonaws.com:3306/quizchii?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Admin123
server.servlet.context-path=/quiz
spring.jpa.generate-ddl=true
# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# App Properties
thao.app.jwtSecret=thaosky
thao.app.jwtExpirationMs=86400000
