# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/quiz?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=thao123
server.servlet.context-path=/quiz
spring.jpa.generate-ddl=true

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# App Properties
thao.app.jwtSecret= thaosky
thao.app.jwtExpirationMs= 86400000

#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thaohsk@gmail.com
spring.mail.password=thao@2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
